AZURE_OPENAI_KEY=BMegHmoirDyIB9hrpIXCty9dQQsnueRJiPXIskPhFzs1I1kLn39AJQQJ99CBACYeBjFXJ3w3AAAAACOGuwbq
AZURE_OPENAI_ENDPOINT=https://VendorGaurd.services.ai.azure.com/api/projects/proj-default
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2025-03-01-preview

